# bootcamp-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
bootcamp-framework-ai/: pom.xml
bootcamp-framework-ai/src/main/java/org/github/bootcamp/ai/: BootcampFrameworkAiApplication.java
bootcamp-framework-ai/src/main/java/org/github/bootcamp/ai/api/: AiApi.java
bootcamp-framework-ai/src/main/java/org/github/bootcamp/ai/config/: AiConfig.java
bootcamp-framework-ai/src/main/java/org/github/bootcamp/ai/model/: ChatResponse.java
bootcamp-framework-ai/src/main/java/org/github/bootcamp/ai/service/: AiService.java  AiServiceImpl.java
bootcamp-framework-ai/src/main/resources/: application.yml
bootcamp-framework-auth/: pom.xml
bootcamp-framework-auth/src/main/java/org/github/bootcamp/auth/: BootcampFrameworkAuthApplication.java
bootcamp-framework-auth/src/main/java/org/github/bootcamp/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
bootcamp-framework-auth/src/main/resources/: application.yml
bootcamp-framework-gateway/: pom.xml
bootcamp-framework-gateway/src/main/java/org/github/bootcamp/gateway/: BootcampFrameworkGatewayApplication.java
bootcamp-framework-gateway/src/main/java/org/github/bootcamp/gateway/api/: GatewayFallbackController.java
bootcamp-framework-gateway/src/main/java/org/github/bootcamp/gateway/config/: GatewaySecurityConfig.java
bootcamp-framework-gateway/src/main/resources/: application.yml  logback.xml
bootcamp-framework-microservice/: Dockerfile  pom.xml
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/: BootcampFrameworkMicroServiceApplication.java  NacosConfiguration.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/api/: AirportApi.java  CompanyApi.java  HttpRequestController.java  MessageApi.java  PermitApi.java  PersonApi.java  TrendingNewsApi.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/config/: AsyncTaskPoolConfiguration.java  DiscoveryConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  NacosConfiguration.java  ObservabilityConfig.java  RedisDocumentConfiguration.java  SecurityConfig.java  SentinelRuleConfig.java  TrendingNewsProperties.java  WebConfigurer.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/consumer/: BootcampFrameworkConsumer.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/controller/: ApiController.java  HttpRequestController.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/feign/: FeignConfiguration.java  ProducerCaller.java  ProducerCallerConfiguration.java  ProducerCallerFallback.java  ProducerCallerFallbackFactory.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/filter/: ContentCachingRequestFilter.java  HttpRequestLoggingFilter.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/interceptor/: HttpRequestInterceptor.java  ServiceAccessLogHandlerInterceptor.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/model/: TrendingNewsResponse.java  TrendingNewsStory.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/redisom/document/: Address.java  Airport.java  Attribute.java  Company.java  Order.java  Permit.java  Person.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/redisom/dto/: Company.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/redisom/repositories/: AirportsRepository.java  CompanyRepository.java  PermitRepository.java  PersonRepository.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/redisom/runner/: RedisLoadCommandLineRunner.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/service/: AirportService.java  CompanyService.java  TrendingNewsService.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/task/: TrendingNewsTask.java
bootcamp-framework-microservice/src/main/java/org/github/bootcamp/microservice/wrapper/: HttpRequestWrapper.java  HttpResponseWrapper.java
bootcamp-framework-microservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
bootcamp-framework-microservice/src/main/resources/data/: airport_codes.csv
bootcamp-framework-microservice/src/test/java/: Chapter78ApplicationTests.java  RedisApplicationTests.java  Test.java
bootcamp-framework-producer/: pom.xml
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/: BootcampFrameworkProducerApplication.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/api/: MessageController.java  TestController.java  UserController.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/config/: ObservabilityConfig.java  SecurityConfig.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/feign/: FeignConfiguration.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/message/: MessageQueueProducer.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/service/: HandleService.java  MnsService.java  UserService.java
bootcamp-framework-producer/src/main/java/org/github/bootcamp/producer/template/: ServiceTemplate.java
bootcamp-framework-producer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logback.xml
bootcamp-framework-producer/src/test/java/: Test.java
bootcamp-framework-toolkit/: pom.xml
bootcamp-framework-toolkit/src/main/java/org/github/bootcamp/tooltik/: BootcampFrameworkToolkitUtil.java  CharSequenceUtils.java  DateUtil.java  HttpUtil.java  JsonUtil.java  StringUtils.java
bootcamp-framework-toolkit/src/main/java/org/github/bootcamp/tooltik/template/: DesignPatternTemplate.java
bootcamp-framework-toolkit/src/test/java/org/github/bootcamp/toolkit/util/test/: AssertTest.java
(+32 files in other folders)
